moment.locale("pl");

let sourceBreweries = [
	{
		name: "Королівська Пивоварня",
		altName: "Korolivska Pyvovarnya, Browar królewski, Lwów",
		marker: L.latLng(49.840609, 24.032198),
		visited: moment("2019-04-07"),
		place: "Львів",
		country: "ua",
		type: "browar restauracyjny",
		logo: "",
		description: "",
	},
	{
		name: "Театр пива Правда",
		altName: "Teatr piwa Prawda, Lwów",
		marker: L.latLng(49.842030, 24.030382),
		visited: moment("2019-04-07"),
		place: "Львів",
		country: "ua",
		type: "mikrobrowar",
		logo: "",
		description: "",
	},
	{
		name: "Львівська пивоварня",
		altName: "Lwiwśka pywowarnia, Browar Lwowski, Lwów",
		marker: L.latLng(49.847699, 24.015718),
		visited: moment("2019-04-07"),
		place: "Львів",
		country: "ua",
		type: "browar korporacyjny",
		logo: "",
		description: "",
	},
	{
		name: "36по",
		altName: "36po, Lwów",
		marker: L.latLng(49.842393, 24.030911),
		visited: moment("2019-04-06"),
		place: "Львів",
		country: "ua",
		type: "browar restauracyjny",
		logo: "",
		description: "",
	},
	{
		name: "Чеська пивоварня Старгород",
		altName: "Czeska piwowarownia Stargorod, Lwów",
		marker: L.latLng(49.839396, 24.037532),
		visited: moment("2019-04-06"),
		place: "Львів",
		country: "ua",
		type: "browar restauracyjny",
		logo: "",
		description: "",
	},
	{
		name: "Ресторан-пивоварня Кумпель",
		altName: "Restauracja-browarnia Kumpel, Lwów",
		marker: L.latLng(49.839288, 24.036136),
		visited: moment("2019-04-06"),
		place: "Львів",
		country: "ua",
		type: "browar restauracyjny",
		logo: "",
		description: "",
	},
	{
		name: "Põhjala Brewery",
		altName: "",
		marker: L.latLng(59.450336, 24.727030),
		visited: moment("2019-03-14"),
		place: "Tallinn",
		country: "ee",
		type: "mikrobrowar",
		logo: "./assets/pohjala.png",
		description: "",
	},
	{
		name: "Browar Zielone Wzgórze",
		altName: "",
		marker: L.latLng(50.845959, 16.735107),
		visited: moment("2018-12-30"),
		place: "Sulistrowiczki",
		country: "pl",
		type: "browar restauracyjny",
		logo: "./assets/zielonewzgorze.png",
		description: "",
	},
	{
		name: "Humalakoda",
		altName: "",
		marker: L.latLng(59.440728, 24.735516),
		visited: moment("2018-12-17"),
		place: "Tallinn",
		country: "ee",
		type: "mikrobrowar",
		logo: "./assets/humalakoda.png",
		description: "",
	},
	{
		name: "Koch Pruulikoda",
		altName: "",
		marker: L.latLng(59.442020, 24.765466),
		visited: moment("2018-12-17"),
		place: "Tallinn",
		country: "ee",
		type: "browar restauracyjny",
		logo: "./assets/koch.png",
		description: "",
	},
	{
		name: "Beer House",
		altName: "",
		marker: L.latLng(59.436893, 24.743865),
		visited: moment("2018-12-16"),
		place: "Tallinn",
		country: "ee",
		type: "browar restauracyjny",
		logo: "./assets/beerhouse.png",
		description: "",
	},
	{
		name: "Poesiat & Kater",
		altName: "",
		marker: L.latLng(52.357670, 4.935709),
		visited: moment("2018-11-04"),
		place: "Amsterdam",
		country: "nl",
		type: "brewpub",
		logo: "./assets/poesiatkater.png",
		description: "",
	},
	{
		name: "De Bierfabriek",
		altName: "",
		marker: L.latLng(52.370059, 4.893586),
		visited: moment("2018-11-03"),
		place: "Amsterdam",
		country: "nl",
		type: "brewpub",
		logo: "./assets/bierfabriek.png",
		description: "",
	},
	{
		name: "De Prael",
		altName: "",
		marker: L.latLng(52.375484, 4.899736),
		visited: moment("2018-11-03"),
		place: "Amsterdam",
		country: "nl",
		type: "browar restauracyjny",
		logo: "./assets/prael.png",
		description: "",
	},
	{
		name: "De Bekeerde Suster",
		altName: "",
		marker: L.latLng(52.372070, 4.899240),
		visited: moment("2018-11-03"),
		place: "Amsterdam",
		country: "nl",
		type: "browar restauracyjny",
		logo: "./assets/bekeerdesuster.png",
		description: "",
	},
	{
		name: "Walhalla Brouwerij",
		altName: "",
		marker: L.latLng(52.385424, 4.920534),
		visited: moment("2018-11-02"),
		place: "Amsterdam",
		country: "nl",
		type: "brewpub",
		logo: "./assets/walhalla.png",
		description: "",
	},
	{
		name: "Oedipus",
		altName: "",
		marker: L.latLng(52.383559, 4.921233),
		visited: moment("2018-11-02"),
		place: "Amsterdam",
		country: "nl",
		type: "brewpub",
		logo: "./assets/oedipus.png",
		description: "",
	},
	{
		name: "Brouwerij 't IJ",
		altName: "",
		marker: L.latLng(52.366697, 4.926416),
		visited: moment("2018-11-02"),
		place: "Amsterdam",
		country: "nl",
		type: "browar restauracyjny",
		logo: "./assets/tij.png",
		description: "",
	},
	{
		name: "Homeland",
		altName: "",
		marker: L.latLng(52.373034, 4.916755),
		visited: moment("2018-11-02"),
		place: "Amsterdam",
		country: "nl",
		type: "mikrobrowar",
		logo: "./assets/homeland.png",
		description: "",
	},
	{
		name: "Heineken Experience",
		altName: "",
		marker: L.latLng(52.357833, 4.891825),
		visited: moment("2018-11-02"),
		place: "Amsterdam",
		country: "nl",
		type: "browar korporacyjny",
		logo: "./assets/heineken.png",
		description: "",
	},
	{
		name: "Warsztat Piwowarski",
		altName: "",
		marker: L.latLng(51.081644, 17.070944),
		visited: moment("2018-10-20"),
		place: "Wrocław",
		country: "pl",
		type: "mikrobrowar",
		logo: "./assets/warsztatpiwowarski.png",
		description: "",
	},
	{
		name: "Browar Świdnica",
		altName: "",
		marker: L.latLng(50.830839, 16.49966),
		visited: moment("2018-10-12"),
		place: "Świdnica",
		country: "pl",
		type: "mikrobrowar",
		logo: "./assets/swidnica.png",
		description: "",
	},
	{
		name: "Jan Olbracht - Browar Staromiejski",
		altName: "",
		marker: L.latLng(53.011100, 18.605791),
		visited: moment("2018-09-24"),
		place: "Toruń",
		country: "pl",
		type: "browar restauracyjny",
		logo: "./assets/janolbrachtstaromiejski.png",
		description: "",
	},
	{
		name: "Κρητική Ζυθοποιία",
		altName: "Cretan Brewery",
		marker: L.latLng(35.486850, 23.825786),
		visited: moment("2018-09-03"),
		place: "Ζουνάκι",
		country: "gr",
		type: "brewpub",
		logo: "./assets/cretan.png",
		description: "",
	},
	{
		name: "Browar Pompa",
		altName: "Sieradzki Browar Restauracyjny",
		marker: L.latLng(51.594687, 18.737615),
		visited: moment("2018-08-25"),
		place: "Sieradz",
		country: "pl",
		type: "brewpub",
		logo: "./assets/pompa.png",
		description: "",
	},
	{
		name: "Browar Caminus",
		altName: "",
		marker: L.latLng(51.030983, 16.766502),
		visited: moment("2018-08-04"),
		place: "Kąty Wrocławskie",
		country: "pl",
		type: "brewpub",
		logo: "./assets/caminus.png",
		description: "",
	},
	{
		name: "Browar Wieżyca",
		altName: "",
		marker: L.latLng(50.887922, 16.729274),
		visited: moment("2018-08-04"),
		place: "Sobótka",
		country: "pl",
		type: "mikrobrowar",
		logo: "./assets/wiezyca.png",
		description: "",
	},
	{
		name: "Pivovar Holba",
		altName: "",
		marker: L.latLng(50.069870, 16.927799),
		visited: moment("2018-07-14"),
		place: "Hanušovice",
		country: "cz",
		type: "browar korporacyjny",
		logo: "./assets/holba.png",
		description: "",
	},
	{
		name: "Minipivovar Zlosin",
		altName: "",
		marker: L.latLng(50.033608, 17.027992),
		visited: moment("2018-07-14"),
		place: "Velké Losiny",
		country: "cz",
		type: "brewpub",
		logo: "./assets/zlosin.png",
		description: "",
	},
	{
		name: "Minipivovar U Jirsáka",
		altName: "",
		marker: L.latLng(49.967264, 17.001775),
		visited: moment("2018-07-14"),
		place: "Vikýřovice",
		country: "cz",
		type: "browar restauracyjny",
		logo: "./assets/ujirsaka.png",
		description: "",
	},
	{
		name: "U Černého Medvěda",
		altName: "",
		marker: L.latLng(50.030091, 16.600025),
		visited: moment("2018-07-14"),
		place: "Jablonné nad Orlicí",
		country: "cz",
		type: "browar restauracyjny",
		logo: "./assets/ucernehomedveda.png",
		description: "",
	},
	{
		name: "Browar Miedziowy 44",
		altName: "",
		marker: L.latLng(53.917795, 14.263898),
		visited: moment("2018-06-02"),
		place: "Świnoujście",
		country: "pl",
		type: "brewpub",
		logo: "./assets/miedziowy44.png",
		description: "",
	},
	{
		name: "Pałacyk Łąkomin",
		altName: "",
		marker: L.latLng(52.765263, 14.859883),
		visited: moment("2018-05-31"),
		place: "Łąkomin",
		country: "pl",
		type: "mikrobrowar",
		logo: "./assets/lakomin.png",
		description: "",
	},
	{
		name: "Browar Jedlinka",
		altName: "",
		marker: L.latLng(50.713068, 16.358363),
		visited: moment("2018-05-05"),
		place: "Jedlina Zdrój",
		country: "pl",
		type: "browar restauracyjny",
		logo: "./assets/jedlinka.png",
		description: "",
	},
	{
		name: "Obermühle Brauhaus",
		altName: "",
		marker: L.latLng(51.143985, 14.994513),
		visited: moment("2018-03-11"),
		place: "Goerlitz",
		country: "de",
		type: "browar restauracyjny",
		logo: "./assets/obermuhle.png",
		description: "",
	},
	{
		name: "Landskron Brau-Manufaktur",
		altName: "",
		marker: L.latLng(51.139940, 14.988460),
		visited: moment("2018-03-11"),
		place: "Goerlitz",
		country: "de",
		type: "browar korporacyjny",
		logo: "./assets/landskron.png",
		description: "",
	},
	{
		name: "Browar Słociak",
		altName: "",
		marker: L.latLng(50.697620, 17.877319),
		visited: moment("2017-09-02"),
		place: "Sławice",
		country: "pl",
		type: "browar restauracyjny",
		logo: "./assets/slociak.png",
		description: "",
	},
	{
		name: "Pivovarna Zupanič",
		altName: "",
		marker: L.latLng(46.540247, 15.683892),
		visited: moment("2017-07-30"),
		place: "Maribor",
		country: "si",
		type: "brewpub",
		logo: "./assets/zupanic.png",
		description: "",
	},
	{
		name: "BEFeD Fiumicello",
		altName: "",
		marker: L.latLng(45.771247, 13.406927),
		visited: moment("2017-07-29"),
		place: "Fiumicello",
		country: "it",
		type: "brewpub",
		logo: "./assets/befed.png",
		description: "",
	},
	{
		name: "Birrificio Cavana",
		altName: "",
		marker: L.latLng(45.648619, 13.766490),
		visited: moment("2017-07-26"),
		place: "Triest",
		country: "it",
		type: "brewpub",
		logo: "./assets/cavana.png",
		description: "",
	},
	{
		name: "Beaver Brewing Company",
		altName: "",
		marker: L.latLng(48.224593, 16.356967),
		visited: moment("2017-07-23"),
		place: "Wiedeń",
		country: "at",
		type: "brewpub",
		logo: "./assets/beaver.png",
		description: "",
	},
	{
		name: "Pivovárek na Kopečku",
		altName: "",
		marker: L.latLng(49.752344, 16.460646),
		visited: moment("2017-07-22"),
		place: "Svitavy",
		country: "cz",
		type: "browar restauracyjny",
		logo: "./assets/nakopecku.png",
		description: "",
	},
	{
		name: "Browar Turek",
		altName: "",
		marker: L.latLng(52.014492, 18.525900),
		visited: moment("2017-07-15"),
		place: "Turek",
		country: "pl",
		type: "brewpub",
		logo: "./assets/turek.png",
		description: "",
	},
	{
		name: "Staromiejski Piwowar",
		altName: "",
		marker: L.latLng(51.212250, 16.168097),
		visited: moment("2017-06-30"),
		place: "Legnica",
		country: "pl",
		type: "brewpub",
		logo: "./assets/staromiejski.png",
		description: "",
	},
	{
		name: "Usedomer Brauhaus",
		altName: "",
		marker: L.latLng(53.955741, 14.166097),
		visited: moment("2017-06-16"),
		place: "Heringsdorf",
		country: "de",
		type: "browar restauracyjny",
		logo: "./assets/usedomer.png",
		description: "",
	},
	{
		name: "Wasserschloss Mellenthin",
		altName: "",
		marker: L.latLng(53.924117, 14.016687),
		visited: moment("2017-06-16"),
		place: "Mellenthin",
		country: "de",
		type: "brewpub",
		logo: "./assets/mellenthin.png",
		description: "",
	},
	{
		name: "Stolperhof",
		altName: "",
		marker: L.latLng(53.881178, 13.984371),
		visited: moment("2017-06-16"),
		place: "Stolpe auf Usedom",
		country: "de",
		type: "mikrobrowar",
		logo: "./assets/stolperhof.png",
		description: "",
	},
	{
		name: "Fischer Bräu",
		altName: "",
		marker: L.latLng(48.234745, 16.350767),
		visited: moment("2016-11-12"),
		place: "Wiedeń",
		country: "at",
		type: "brewpub",
		logo: "./assets/fischerbrau.png",
		description: "",
	},
	{
		name: "Highlander",
		altName: "",
		marker: L.latLng(48.226919, 16.353487),
		visited: moment("2016-11-12"),
		place: "Wiedeń",
		country: "at",
		type: "brewpub",
		logo: "./assets/highlander.png",
		description: "",
	},
	{
		name: "7Sternbräu",
		altName: "",
		marker: L.latLng(48.202180, 16.353532),
		visited: moment("2016-11-12"),
		place: "Wiedeń",
		country: "at",
		type: "brewpub",
		logo: "./assets/7stern.png",
		description: "",
	},
	{
		name: "Stiegl-Ambulanz",
		altName: "",
		marker: L.latLng(48.216479, 16.352157),
		visited: moment("2016-11-12"),
		place: "Wiedeń",
		country: "at",
		type: "brewpub",
		logo: "./assets/stieglambulanz.png",
		description: "",
	},
	{
		name: "Brauwerk Wien",
		altName: "",
		marker: L.latLng(48.212931, 16.324822),
		visited: moment("2016-11-11"),
		place: "Wiedeń",
		country: "at",
		type: "brewpub",
		logo: "./assets/brauwerk.png",
		description: "",
	},
	{
		name: "Xaver-Brauerei",
		altName: "",
		marker: L.latLng(48.207830, 16.335273),
		visited: moment("2016-11-11"),
		place: "Wiedeń",
		country: "at",
		type: "mikrobrowar",
		logo: "./assets/xaver.png",
		description: "",
	},
	{
		name: "Hackl Bräu",
		altName: "",
		marker: L.latLng(48.191933, 16.356069),
		visited: moment("2016-11-11"),
		place: "Wiedeń",
		country: "at",
		type: "browar restauracyjny",
		logo: "./assets/hacklbrau.png",
		description: "",
	},
	{
		name: "Salm Bräu",
		altName: "",
		marker: L.latLng(48.196656, 16.380866),
		visited: moment("2016-11-11"),
		place: "Wiedeń",
		country: "at",
		type: "browar restauracyjny",
		logo: "./assets/salmbrau.png",
		description: "",
	},
	{
		name: "Ułan Browar",
		altName: "",
		marker: L.latLng(52.399243, 16.895479),
		visited: moment("2016-11-06"),
		place: "Poznań",
		country: "pl",
		type: "brewpub",
		logo: "./assets/ulanbrowar.png",
		description: "",
	},
	{
		name: "Lech Browary Wielkopolski",
		altName: "",
		marker: L.latLng(52.385371, 16.996839),
		visited: moment("2016-11-05"),
		place: "Poznań",
		country: "pl",
		type: "browar korporacyjny",
		logo: "./assets/lech.png",
		description: "",
	},
	{
		name: "Browar Złoty Pies",
		altName: "",
		marker: L.latLng(51.110382, 17.033595),
		visited: moment("2016-10-23"),
		place: "Wrocław",
		country: "pl",
		type: "brewpub",
		logo: "./assets/zlotypies.png",
		description: "",
	},
	{
		name: "Browar Prost",
		altName: "",
		marker: L.latLng(51.150793, 17.022977),
		visited: moment("2016-10-23"),
		place: "Wrocław",
		country: "pl",
		type: "brewpub",
		logo: "./assets/prost.png",
		description: "",
	},
	{
		name: "Browar Probus",
		altName: "",
		marker: L.latLng(50.941937, 17.301456),
		visited: moment("2016-10-23"),
		place: "Oława",
		country: "pl",
		type: "brewpub",
		logo: "./assets/probus.png",
		description: "",
	},
	{
		name: "Stara Zajezdnia Kraków",
		altName: "",
		marker: L.latLng(50.050119, 19.947116),
		visited: moment("2016-09-11"),
		place: "Kraków",
		country: "pl",
		type: "browar restauracyjny",
		logo: "./assets/starazajezdnia.png",
		description: "",
	},
	{
		name: "TEA Time Brewpub",
		altName: "",
		marker: L.latLng(50.050066, 19.936604),
		visited: moment("2016-09-11"),
		place: "Kraków",
		country: "pl",
		type: "brewpub",
		logo: "./assets/teatime.png",
		description: "",
	},
	{
		name: "Browar Lubicz",
		altName: "",
		marker: L.latLng(50.064464, 19.949279),
		visited: moment("2016-09-10"),
		place: "Kraków",
		country: "pl",
		type: "brewpub",
		logo: "./assets/lubicz.png",
		description: "",
	},
	{
		name: "C.K. Browar",
		altName: "",
		marker: L.latLng(50.063393, 19.932708),
		visited: moment("2016-09-10"),
		place: "Kraków",
		country: "pl",
		type: "brewpub",
		logo: "./assets/ckbrowar.png",
		description: "",
	},
	{
		name: "Browar Tenczynek",
		altName: "",
		marker: L.latLng(50.119972, 19.613174),
		visited: moment("2016-09-09"),
		place: "Tenczynek",
		country: "pl",
		type: "browar regionalny",
		logo: "./assets/tenczynek.png",
		description: "",
	},
	{
		name: "Pracownia Piwa",
		altName: "",
		marker: L.latLng(50.108962, 19.838354),
		visited: moment("2016-09-09"),
		place: "Modlniczka",
		country: "pl",
		type: "mikrobrowar",
		logo: "./assets/pracowniapiwa.png",
		description: "",
	},
	{
		name: "Browar Staropolski",
		altName: "",
		marker: L.latLng(51.598347, 18.935352),
		visited: moment("2016-08-19"),
		place: "Zduńska Wola",
		country: "pl",
		type: "browar regionalny",
		logo: "./assets/staropolski.png",
		description: "",
	},
	{
		name: "Browar Koreb",
		altName: "",
		marker: L.latLng(51.600528, 19.116613),
		visited: moment("2016-08-19"),
		place: "Łask",
		country: "pl",
		type: "browar regionalny",
		logo: "./assets/koreb.png",
		description: "",
	},
	{
		name: "Kolwin",
		altName: "",
		marker: L.latLng(51.620163, 19.199547),
		visited: moment("2016-08-19"),
		place: "Łask",
		country: "pl",
		type: "mikrobrowar",
		logo: "./assets/kolwin.png",
		description: "",
	},
	{
		name: "Browar Ziemia Obiecana",
		altName: "",
		marker: L.latLng(51.657678, 19.352142),
		visited: moment("2016-08-19"),
		place: "Pabianice",
		country: "pl",
		type: "mikrobrowar",
		logo: "./assets/ziemiaobiecana.png",
		description: "",
	},
	{
		name: "Złoty Róg",
		altName: "",
		marker: L.latLng(51.760567, 18.087480),
		visited: moment("2016-08-18"),
		place: "Kalisz",
		country: "pl",
		type: "browar restauracyjny",
		logo: "./assets/zlotyrog.png",
		description: "",
	},
	{
		name: "Zámecký pivovar Frýdlant",
		altName: "",
		marker: L.latLng(50.914583, 15.087051),
		visited: moment("2016-08-15"),
		place: "Frýdlant",
		country: "cz",
		type: "brewpub",
		logo: "./assets/frydlant.png",
		description: "",
	},
	{
		name: "Pivovar Cvikov",
		altName: "",
		marker: L.latLng(50.776766, 14.642248),
		visited: moment("2016-08-15"),
		place: "Cvikov",
		country: "cz",
		type: "browar restauracyjny",
		logo: "./assets/cvikov.png",
		description: "",
	},
	{
		name: "Minipivovar Skalický Budulínek",
		altName: "",
		marker: L.latLng(50.741642, 14.525247),
		visited: moment("2016-08-15"),
		place: "Skalice u České Lípy",
		country: "cz",
		type: "mikrobrowar",
		logo: "./assets/skalickybudulinek.png",
		description: "",
	},
	{
		name: "Pivovar a palírna Česká Kamenice",
		altName: "",
		marker: L.latLng(50.798033, 14.414845),
		visited: moment("2016-08-15"),
		place: "Česká Kamenice",
		country: "cz",
		type: "brewpub",
		logo: "./assets/ceskakamenice.png",
		description: "",
	},
	{
		name: "Centrum Pivovar",
		altName: "",
		marker: L.latLng(50.772446, 14.193125),
		visited: moment("2016-08-15"),
		place: "Děčín",
		country: "cz",
		type: "browar restauracyjny",
		logo: "./assets/centrum.png",
		description: "",
	},
	{
		name: "Na Rychtě",
		altName: "",
		marker: L.latLng(50.659741, 14.041992),
		visited: moment("2016-08-15"),
		place: "Uście nad Łabą",
		country: "cz",
		type: "browar restauracyjny",
		logo: "./assets/narychte.png",
		description: "",
	},
	{
		name: "Pivovar Velké Březno",
		altName: "",
		marker: L.latLng(50.664641, 14.139121),
		visited: moment("2016-08-15"),
		place: "Velké Březno",
		country: "cz",
		type: "browar regionalny",
		logo: "./assets/velkebrezno.png",
		description: "",
	},
	{
		name: "Litoměřický pivovárek Koliba",
		altName: "",
		marker: L.latLng(50.536656, 14.153247),
		visited: moment("2016-08-15"),
		place: "Litoměřice",
		country: "cz",
		type: "browar restauracyjny",
		logo: "./assets/koliba.png",
		description: "",
	},
	{
		name: "Biskupský pivovar u sv. Štěpána",
		altName: "",
		marker: L.latLng(50.537522, 14.127025),
		visited: moment("2016-08-14"),
		place: "Litoměřice",
		country: "cz",
		type: "browar restauracyjny",
		logo: "./assets/usvstepana.png",
		description: "",
	},
	{
		name: "Minipivovar Labuť",
		altName: "",
		marker: L.latLng(50.535050, 14.135112),
		visited: moment("2016-08-14"),
		place: "Litoměřice",
		country: "cz",
		type: "brewpub",
		logo: "./assets/labut.png",
		description: "",
	},
	{
		name: "Brauhaus Weltenbummler",
		altName: "",
		marker: L.latLng(50.873514, 13.946138),
		visited: moment("2016-08-14"),
		place: "Berggiesshübel",
		country: "de",
		type: "browar restauracyjny",
		logo: "./assets/weltenbummler.png",
		description: "",
	},
	{
		name: "Schloßbrauerei Weesenstein",
		altName: "",
		marker: L.latLng(50.932620, 13.860080),
		visited: moment("2016-08-14"),
		place: "Müglitztal",
		country: "de",
		type: "mikrobrowar",
		logo: "./assets/weesenstein.png",
		description: "",
	},
	{
		name: "Brauhaus Pirna",
		altName: "",
		marker: L.latLng(50.979910, 13.942950),
		visited: moment("2016-08-14"),
		place: "Pirna",
		country: "de",
		type: "browar restauracyjny",
		logo: "./assets/pirna.png",
		description: "",
	},
	{
		name: "Radeberger Exportbierbrauerei",
		altName: "",
		marker: L.latLng(51.115764, 13.913549),
		visited: moment("2016-08-14"),
		place: "Radeberg",
		country: "de",
		type: "browar korporacyjny",
		logo: "./assets/radeberger.png",
		description: "",
	},
	{
		name: "Browar Księży Młyn",
		altName: "",
		marker: L.latLng(51.752514, 19.476305),
		visited: moment("2016-07-03"),
		place: "Łódź",
		country: "pl",
		type: "brewpub",
		logo: "./assets/ksiezymlyn.png",
		description: "",
	},
	{
		name: "Browar Wiatr",
		altName: "",
		marker: L.latLng(51.979154, 18.795629),
		visited: moment("2016-07-02"),
		place: "Uniejów",
		country: "pl",
		type: "brewpub",
		logo: "./assets/wiatr.png",
		description: "",
	},
	{
		name: "Browar Roch",
		altName: "",
		marker: L.latLng(50.940760, 16.039856),
		visited: moment("2016-05-02"),
		place: "Nowe Rochowice",
		country: "pl",
		type: "mikrobrowar",
		logo: "./assets/roch.png",
		description: "",
	},
	{
		name: "Brovaria",
		altName: "",
		marker: L.latLng(52.408013, 16.932367),
		visited: moment("2015-11-20"),
		place: "Poznań",
		country: "pl",
		type: "browar restauracyjny",
		logo: "./assets/brovaria.png",
		description: "",
	},
	{
		name: "Browar Profesja",
		altName: "",
		marker: L.latLng(51.130970, 17.092478),
		visited: moment("2015-10-23"),
		place: "Wrocław",
		country: "pl",
		type: "mikrobrowar",
		logo: "./assets/profesja.png",
		description: "",
	},
	{
		name: "Minipivovar Žamberk",
		altName: "",
		marker: L.latLng(50.087102, 16.460829),
		visited: moment("2015-10-17"),
		place: "Žamberk",
		country: "cz",
		type: "browar regionalny",
		logo: "./assets/zamberk.png",
		description: "",
	},
	{
		name: "Pivovar Clock",
		altName: "",
		marker: L.latLng(50.082229, 16.307572),
		visited: moment("2015-10-17"),
		place: "Potštejn",
		country: "cz",
		type: "brewpub",
		logo: "./assets/clock.png",
		description: "",
	},
	{
		name: "Pivovar Rychnov",
		altName: "",
		marker: L.latLng(50.171188, 16.278665),
		visited: moment("2015-10-17"),
		place: "Rychnov nad Kněžnou",
		country: "cz",
		type: "browar restauracyjny",
		logo: "./assets/rychnov.png",
		description: "",
	},
	{
		name: "Pivovárek Dobruška",
		altName: "",
		marker: L.latLng(50.294666, 16.162780),
		visited: moment("2015-10-17"),
		place: "Dobruška",
		country: "cz",
		type: "browar restauracyjny",
		logo: "./assets/dobruska.png",
		description: "",
	},
	{
		name: "Pivovar Náchod",
		altName: "Pivovar Primátor",
		marker: L.latLng(50.417219, 16.162119),
		visited: moment("2015-10-17"),
		place: "Náchod",
		country: "cz",
		type: "browar regionalny",
		logo: "./assets/nachod.png",
		description: "",
	},
	{
		name: "Jamrozowa Polana",
		altName: "",
		marker: L.latLng(50.387856, 16.369122),
		visited: moment("2015-10-17"),
		place: "Duszniki-Zdrój",
		country: "pl",
		type: "browar restauracyjny",
		logo: "./assets/jamrozowapolana.png",
		description: "",
	},
	{
		name: "Pivara Oldbridž",
		altName: "",
		marker: L.latLng(43.321743, 17.826497),
		visited: moment("2015-09-25"),
		place: "Mostar",
		country: "ba",
		type: "mikrobrowar",
		logo: "./assets/oldbridz.png",
		description: "",
	},
	{
		name: "Tirana Bräuhaus",
		altName: "",
		marker: L.latLng(41.323776, 19.816784),
		visited: moment("2015-09-20"),
		place: "Tirana",
		country: "al",
		type: "browar restauracyjny",
		logo: "./assets/tiranabrauhaus.png",
		description: "",
	},
	{
		name: "Bierhalle Łodź",
		altName: "",
		marker: L.latLng(51.780448, 19.446765),
		visited: moment("2015-07-12"),
		place: "Łódź",
		country: "pl",
		type: "browar restauracyjny",
		logo: "./assets/bierhalle.png",
		description: "",
	},
	{
		name: "Browar Miedzianka",
		altName: "",
		marker: L.latLng(50.877754, 15.939254),
		visited: moment("2015-05-23"),
		place: "Miedzianka",
		country: "pl",
		type: "brewpub",
		logo: "./assets/miedzianka.png",
		description: "",
	},
	{
		name: "Minipivovar Friesovy Boudy",
		altName: "",
		marker: L.latLng(50.700016, 15.651431),
		visited: moment("2015-05-23"),
		place: "Strážné",
		country: "cz",
		type: "browar restauracyjny",
		logo: "./assets/fries.png",
		description: "",
	},
	{
		name: "Pivovar Hendrych",
		altName: "",
		marker: L.latLng(50.654901, 15.603281),
		visited: moment("2015-05-23"),
		place: "Vrchlabí",
		country: "cz",
		type: "browar restauracyjny",
		logo: "./assets/hendrych.png",
		description: "",
	},
	{
		name: "Pivovarská Bašta",
		altName: "",
		marker: L.latLng(50.642908, 15.608565),
		visited: moment("2015-05-23"),
		place: "Vrchlabí",
		country: "cz",
		type: "browar restauracyjny",
		logo: "./assets/krkonsskymedved.png",
		description: "",
	},
	{
		name: "Pivovar Krakonoš",
		altName: "",
		marker: L.latLng(50.561473, 15.908550),
		visited: moment("2015-05-23"),
		place: "Trutnov",
		country: "cz",
		type: "browar regionalny",
		logo: "./assets/krakonos.png",
		description: "",
	},
	{
		name: "Mashsee Brauerei",
		altName: "",
		marker: L.latLng(52.363900, 9.750090),
		visited: moment("2015-03-18"),
		place: "Hannover",
		country: "de",
		type: "mikrobrowar",
		logo: "./assets/mashsee.png",
		description: "",
	},
	{
		name: "Browar Stu Mostów",
		altName: "",
		marker: L.latLng(51.131720, 17.059509),
		visited: moment("2014-12-18"),
		place: "Wrocław",
		country: "pl",
		type: "brewpub",
		logo: "./assets/stumostow.png",
		description: "",
	},
	{
		name: "Lichtenthaler Bräu",
		altName: "",
		marker: L.latLng(48.230206, 16.356550),
		visited: moment("2014-12-13"),
		place: "Wiedeń",
		country: "at",
		type: "brewpub",
		logo: "./assets/lichtenthaler.png",
		description: "",
	},
	{
		name: "1516 Brewing Company",
		altName: "",
		marker: L.latLng(48.203395, 16.373066),
		visited: moment("2014-12-12"),
		place: "Wiedeń",
		country: "at",
		type: "brewpub",
		logo: "./assets/1516.png",
		description: "",
	},
	{
		name: "Browar Widawa",
		altName: "",
		marker: L.latLng(51.083917, 17.284356),
		visited: moment("2014-06-27"),
		place: "Chrząstawa Mała",
		country: "pl",
		type: "browar restauracyjny",
		logo: "./assets/widawa.png",
		description: "",
	},
	{
		name: "Brovarnia Gdańsk",
		altName: "",
		marker: L.latLng(54.349342, 18.660396),
		visited: moment("2013-08-10"),
		place: "Gdańsk",
		country: "pl",
		type: "browar restauracyjny",
		logo: "./assets/brovarnia.png",
		description: "",
	},
	{
		name: "Bierhalle Arkadia",
		altName: "",
		marker: L.latLng(52.256166, 20.984165),
		visited: moment("2012-05-01"),
		place: "Warszawa",
		country: "pl",
		type: "browar restauracyjny",
		logo: "./assets/bierhalle.png",
		description: "",
	},
	{
		name: "Spiż Wrocław",
		altName: "",
		marker: L.latLng(51.109934, 17.031211),
		visited: moment("2011-09-21"),
		place: "Wrocław",
		country: "pl",
		type: "browar restauracyjny",
		logo: "./assets/spiz.png",
		description: "",
	}
];