moment.locale("pl");

let sourcePlans = [
	{
		name: "Pivovar Kocour Varnsdorf",
		altName: "",
		marker: L.latLng(50.920085, 14.603401),
		visited: moment("2018-11-12"),
		place: "Varnsdorf",
		country: "cz",
		type: "brewpub",
		logo: "",
		description: "",
	},
	{
		name: "Pivovar Falkenštejn",
		altName: "",
		marker: L.latLng(50.913819, 14.507625),
		visited: moment("2018-11-12"),
		place: "Krásná Lípa",
		country: "cz",
		type: "brewpub",
		logo: "",
		description: "",
	},
	{
		name: "Brauerei Sohland",
		altName: "",
		marker: L.latLng(51.053002, 14.441042),
		visited: moment("2018-11-12"),
		place: "Sohland an der Spree",
		country: "de",
		type: "brewpub",
		logo: "",
		description: "",
	},
	{
		name: "Gaststätter Bierbrauhaus Obergurig",
		altName: "",
		marker: L.latLng(51.126843, 14.417616),
		visited: moment("2018-11-12"),
		place: "Obergurig",
		country: "de",
		type: "brewpub",
		logo: "",
		description: "",
	},
	{
		name: "Bautzener Brauhaus",
		altName: "",
		marker: L.latLng(51.179221, 14.439634),
		visited: moment("2018-11-12"),
		place: "Bautzen",
		country: "de",
		type: "brewpub",
		logo: "",
		description: "",
	},
	{
		name: "De BrouwerIJ",
		altName: "Delirium Cafe",
		marker: L.latLng(52.377571, 4.912677),
		visited: moment("2018-11-02"),
		place: "Amsterdam",
		country: "nl",
		type: "brewpub",
		logo: "",
		description: "",
	},
];